spring.application.name=FinalProject

spring.datasource.url=jdbc:postgresql://92.246.76.93:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diyaz18.08@gmail.com
spring.mail.password=18082007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JWT
security.jwt.secret-key=df318c2cf3a9c61c7db765ea568b4c1b25c5efad11c32c32314a45b31c39fa9d
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-bean-definition-overriding=true